#!/bin/bash
#PBS -N ns-analyze
#PBS -l select=1:ncpus=4:mem=8gb
#PBS -l walltime=01:00:00
#PBS -j oe
#PBS -o /scratch/e0908336/fyp-playground/logs/analyze.log

# Move to submission directory
cd "$PBS_O_WORKDIR" || exit 1

CONTAINER=$HOME/workspace/fyp/containers/nerfstudio.sif
FYP_UTILS=$HOME/workspace/fyp/fyp-utils
SCRATCH=/scratch/$USER/fyp-playground

echo "==> Job $PBS_JOBID started at $(date)"
echo "==> Node: $(hostname)"
echo "==> Batch prefix: ${BATCH_PREFIX:-UNSET}"
echo "==> Dataset: ${DATASET:-UNSET}"

# Validate required variables (passed via qsub -v)
if [ -z "${BATCH_PREFIX:-}" ] || [ -z "${DATASET:-}" ]; then
    echo "ERROR: BATCH_PREFIX and DATASET must be set via -v"
    exit 1
fi

# Analysis output directory — keyed by batch_prefix AND dataset to avoid
# multi-scene overwrites when the same batch prefix is used across datasets
ANALYSIS_DIR="$SCRATCH/analysis/${BATCH_PREFIX}_${DATASET}"
mkdir -p "$ANALYSIS_DIR"

# Resolve dataset-analysis path if it exists
# Convention: datasets/<base>/<variant>/analysis.md
DATASET_BASE="${DATASET%_unprocessed}"
DATASET_ANALYSIS_PATH="$SCRATCH/datasets/${DATASET_BASE}/${DATASET}/analysis.md"
DATASET_ANALYSIS_ARG=""
if [ -f "$DATASET_ANALYSIS_PATH" ]; then
    DATASET_ANALYSIS_ARG="--dataset-analysis $DATASET_ANALYSIS_PATH"
fi

# No --nv: analysis is CPU-only, no GPU needed
apptainer exec \
    --bind $HOME/workspace/fyp/sea-splatfacto:/opt/sea-splatfacto \
    --bind $HOME/workspace/fyp/nerfstudio:/opt/nerfstudio \
    --bind /scratch/$USER:/scratch/$USER \
    "$CONTAINER" \
    python "$FYP_UTILS/scripts/agents/analyze_batch.py" \
        "$BATCH_PREFIX" \
        --outputs-dir "$SCRATCH/outputs" \
        --analysis-dir "$ANALYSIS_DIR" \
        --dataset "$DATASET" \
        --logs-dir "$SCRATCH/logs" \
        $DATASET_ANALYSIS_ARG \
        ${ANALYSIS_EXTRA_ARGS:-}

echo "==> Job finished at $(date)"
echo "==> Analysis output: $ANALYSIS_DIR"
