#!/bin/bash
#PBS -N ns-render
#PBS -l select=1:ngpus=1:ncpus=2:mem=16gb
#PBS -l walltime=04:00:00
#PBS -j oe
#PBS -o /scratch/e0908336/fyp-playground/logs/render.log
#PBS -q auto_free

# Move to submission directory
cd "$PBS_O_WORKDIR" || exit 1

CONTAINER=$HOME/workspace/fyp/containers/nerfstudio.sif
FYP_UTILS=$HOME/workspace/fyp/fyp-utils

echo "==> Job $PBS_JOBID started at $(date)"
echo "==> Node: $(hostname)"

# Disable torch.compile — inductor backend can't find libcuda.so in the container
export TORCHDYNAMO_DISABLE=1

apptainer exec --nv \
    --bind $HOME/workspace/fyp/sea-splatfacto:/opt/sea-splatfacto \
    --bind $HOME/workspace/fyp/nerfstudio:/opt/nerfstudio \
    --bind /scratch/$USER:/scratch/$USER \
    "$CONTAINER" \
    python "$FYP_UTILS/scripts/render_experiments.py" \
        --config "$FYP_UTILS/config/experiment_config.py" \
        --skip-existing \
        ${EXTRA_ARGS:-}

echo "==> Job finished at $(date)"
