#!/bin/bash
#PBS -N ns-train
#PBS -l select=1:ngpus=1:ncpus=72:mem=256gb
#PBS -l walltime=12:00:00
#PBS -j oe
#PBS -o /scratch/e0908336/fyp-playground/logs/train_array.log

# PBS array job — each sub-job trains one experiment.
# Submitted via: qsub -J 0-N train_array.pbs (range set by submit.sh)

# Move to submission directory
cd "$PBS_O_WORKDIR" || exit 1

CONTAINER=$HOME/workspace/fyp/containers/nerfstudio.sif
FYP_UTILS=$HOME/workspace/fyp/fyp-utils

echo "==> Job $PBS_JOBID (array index $PBS_ARRAY_INDEX) started at $(date)"
echo "==> Node: $(hostname)"
echo "==> GPU:  $(nvidia-smi --query-gpu=name --format=csv,noheader 2>/dev/null || echo 'N/A')"

# Create log directory
mkdir -p /scratch/$USER/fyp-playground/logs

apptainer exec --nv \
    --bind $HOME/workspace/fyp/sea-splatfacto:/opt/sea-splatfacto \
    --bind $HOME/workspace/fyp/nerfstudio:/opt/nerfstudio \
    --bind /scratch/$USER:/scratch/$USER \
    "$CONTAINER" \
    python "$FYP_UTILS/scripts/experiments/run_experiments.py" \
        --config "$FYP_UTILS/scripts/experiments/experiment_config.py" \
        --index "$PBS_ARRAY_INDEX" \
        --log-index \
        ${EXTRA_ARGS:-}

echo "==> Job finished at $(date)"
